<nav class="u-background">
    <div class="u-wrapper">
        <ul class="Banner">
            <li class="Banner-item Banner-item--title">
                <h1 class="Banner-heading"><a class="Banner-link u-clickable" href="./">Yongming Fan</a></h1>
            </li>
            <li class="menu-toggle" aria-label="Toggle Menu">&#9776;</li>
            <div class="Banner-menu">
                <li class="Banner-item"><a class="Banner-link u-clickable" href="./experience">Experience</a></li>
                <li class="Banner-item"><a class="Banner-link u-clickable" href="./teaching">Teaching</a></li>
                <li class="Banner-item"><a class="Banner-link u-clickable" href="./project">Project</a></li>
                <li class="Banner-item"><a class="Banner-link u-clickable" href="./publication">Publication</a></li>
                <li class="Banner-item"><a class="Banner-link u-clickable" href="./">Home</a></li>
            </div>
        </ul>
    </div>
</nav>